{
  "name": "shop-small",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "dependencies": {
    "@pomgui/pdf-tables-parser": "^0.1.0",
    "https": "^1.0.0",
    "node-fetch": "^3.2.0",
    "pdfreader": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oharato/shop-small.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oharato/shop-small/issues"
  },
  "homepage": "https://github.com/oharato/shop-small#readme"
}
